[gd_scene load_steps=3 format=3 uid="uid://cjg2riq4eglh0"]

[ext_resource type="Texture2D" uid="uid://x5ko8fbhhv7o" path="res://Assets/attack1.png" id="1_gvp1n"]
[ext_resource type="PackedScene" uid="uid://cdey26bmr578t" path="res://Cards/card_layout.tscn" id="2_hvddy"]

[node name="BaseCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -175.0
offset_right = -1027.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(125, 175)

[node name="CardLayout" parent="." instance=ExtResource("2_hvddy")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.94096, 1.09568)
texture = ExtResource("1_gvp1n")
centered = false
